<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <meta charset="UTF-8"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Motion Controller</title>

        <style>
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
        .button {
            border: none;
            color: white;
            padding: 60px 16px;
            width: 100%;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 36px;
            margin: auto;
            background-color: #008CBA;
        }
        </style>

    <script>
    var ws = new WebSocket('wss://' + window.location.hostname + ':8000');
    // event emmited when connected
    ws.onopen = function () {
        console.log('websocket is connected ...');
        // window.navigator.vibrate(200);
        // console.log(window.navigator.vibrate);
        // sending a send event to websocket server
        // ws.send('connectedyayyy')
    }
    // event emmited when receiving message 
    ws.onmessage = function (ev) {
        console.log(ev);
    }
        var px = 50; // Position x and y
        var py = 50;
        var vx = 0.0; // Velocity x and y
        var vy = 0.0;
        var updateRate = 1/60; // Sensor refresh rate
        var first_time = 1;

        function getAccel(){
            DeviceMotionEvent.requestPermission().then(response => {
                // document.getElementById("debug").innerHTML = "Hello";
                if (response == 'granted') {
                    ws.send('g'); 
                    first_time = 0;
                    // Add a listener to get smartphone orientation
                    // in the alpha-beta-gamma axes (units in degrees)
                    window.addEventListener('deviceorientation',(event) => {
                        // Expose each orientation angle in a more readable way
                        rotation_degrees = event.alpha;
                        frontToBack_degrees = event.beta;
                        leftToRight_degrees = event.gamma;
                        var rd = Math.trunc(rotation_degrees);
                        var fd = Math.trunc(frontToBack_degrees);
                        var ld = Math.trunc(leftToRight_degrees);
                        //ws.send("rd is " + rd.toString() + ", " + "fd is " + fd.toString() + ", " + "ld is " + ld.toString());

                        // ws.send('alpha = '+rotation_degrees);
                        ws.send(event.alpha + " " + event.beta + " " + event.gamma);
                        // ws.send('gamma = '+leftToRight_degrees);


                    });
                }
            });
        }
    </script>
    </head>
    <body style="background-color:rgb(255, 255, 255);">
        <div class="imgbox">
            <img src="LOGO.jpg" alt="LOGO" class="center-fit">
        </div>
        <!-- <h1>Motion Controller</h1> -->
        <p>Point your phone towards the computer screen and tap on the button below:</p>
        <button class="button" onclick="getAccel()">Get Accelerometer Permissions</button>
       <!-- <div class="indicatorDot" style="left:30%; top:30%;"></div> -->
        <!-- <p id="debug"> </p> -->
    </body>
    
</html>